{
	"files.associations": {
		"libgen.h": "c",
		"split.h": "c",
		"stdio.h": "c",
		"read_dict.h": "c",
		"atoi.h": "c",
		"stdlib.h": "c",
		"string.h": "c",
		"fcntl.h": "c",
		"global.h": "c",
		"read_tools.h": "c"
	}
}